source 'https://github.com/CocoaPods/Specs.git'
project 'First Class And More.xcodeproj'
platform :ios, '10.0'

target 'First Class And More' do
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'AlamofireImage', '~> 3.4'
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  pod 'PopupDialog', '~> 0.7.1'
  pod 'DZNEmptyDataSet'
  pod 'SwiftyGif'
end
